<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
      font-family: 'times new roman';
      background-color: #042c02;
      
      margin: 0;
      padding: 20px;
      font-size: 25px;
    }
  

    body:hover {
      font-family: 'times new roman';
      background-color: #b30614;
      margin: 0;
      padding: 20px;
    }
    h1:hover {
      color: #bca300;
      text-align: center;
    }
    h2:hover {
      color: #02f637;
      text-align: center;
    }
    h3:hover {
      color: #d602f6;
      text-align: center;
    }
    
    ul:hover {
        color: #ff00ea;
    
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 
</head>
<body> <h1><a href="../index.html" target="_blank"> Extras</a></h1>
    <p> This page is about the miscellaneous ideas, but you may also interested in <a href=" ../links.html"> links </a>
       and <a href=" ../image.html"> images </a>
    </p>
        <ul>
       
          </ul>
</body>

</html>